App.xaml

<Application x:Class="TechnoServiceApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TechnoServiceApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="MidnightBlue" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="MidnightBlue" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="AliceBlue"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="MidnightBlue"></Setter>
            <Setter Property="Background" Value="AliceBlue"></Setter>
            <Setter Property="HeadersVisibility" Value="Column"></Setter>
            <Setter Property="SelectionMode" Value="Single"></Setter>
        </Style>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
        </Style>
    </Application.Resources>
</Application>
