ManagerWindow.xaml

<Window x:Class="TechnoServiceApp.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoServiceApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Учёт заявок Техносервис - Менеджер" Height="800" Width="1000">
    <Grid Background="AliceBlue">
        <StackPanel Background="LightBlue" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="1000">
            <Label Content="Менеджер" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </StackPanel>

        <Label x:Name="requestCount" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="347,349,475,0" Width="170"/>
        <Label Content="Статистика: количество выполненных заявок:" HorizontalAlignment="Left" Margin="23,349,0,0" VerticalAlignment="Top"/>


        <Button BorderBrush="LightBlue" Background="{x:Null}" BorderThickness="2" ClipToBounds="True"
                x:Name="backBtn" Click="backBtn_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,720,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="activeRequestTable" AutoGenerateColumns="False" IsReadOnly="True"  HorizontalAlignment="Left" Height="173" Margin="20,100,0,0" VerticalAlignment="Top" Width="920">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding id}" Width="30"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding status.name}" Width="60"/>
                <DataGridTextColumn Header="Дни" Binding="{Binding days}" Width="40"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding client_id}" Width="50"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding worker_id}" Width="70"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding technic.name}" Width="100"/>
                <DataGridTextColumn Header="Неисправность" Binding="{Binding problem.name}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding date, StringFormat=d}" Width="70"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding comment}" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Список заявок" HorizontalAlignment="Left" Margin="450,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Изменить: Дни выполнения заявки" HorizontalAlignment="Left" Margin="23,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="daysBox" HorizontalAlignment="Left" Height="23" Margin="280,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <Button x:Name="changeBtn" Click="changeBtn_Click" Content="Изменить" HorizontalAlignment="Left" Margin="840,291,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Исполнитель заявки" HorizontalAlignment="Left" Margin="348,285,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="workerCombo" SelectedItem="{Binding user}" DisplayMemberPath="fio" HorizontalAlignment="Left" Margin="503,289,0,0" VerticalAlignment="Top" Width="201"/>

        <Label Content="Список пользователей" HorizontalAlignment="Left" Margin="422,394,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="usersList" AutoGenerateColumns="False" IsReadOnly="True"  HorizontalAlignment="Left" Height="262" Margin="20,439,0,0" VerticalAlignment="Top" Width="920">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="30"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding fio}" Width="120"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="120"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}" Width="120"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding role.name}" Width="120"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding phone}" Width="120"/>
                <DataGridTextColumn Header="Банковская карта" Binding="{Binding card}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="updateBtn" Click="updateBtn_Click" Content="Обновить" HorizontalAlignment="Left" Margin="840,720,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="userRegisterBtn" Click="userRegisterBtn_Click"  Content="Добавить пользователя" HorizontalAlignment="Left" Margin="395,720,0,0" VerticalAlignment="Top" Width="224"/>

    </Grid>
</Window>
