RegisterWindow.xaml

<Window x:Class="TechnoServiceApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoServiceApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Учёт заявок Техносервис - Регистрация" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <StackPanel Background="LightBlue" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="800">
            <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,108,0,0"/>
        <Label Content="Логин*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,150,0,0"/>
        <Label Content="Пароль*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,187,0,0"/>
        <Label Content="Телефон" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,229,0,0"/>
        <Label Content="Карта" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,271,0,0"/>
        <TextBox Text="{Binding fio}" MaxLength="100" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="303,112,0,0"/>
        <TextBox x:Name="loginBox" MaxLength="50"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding login}" VerticalAlignment="Top" Width="262" Margin="323,154,0,0"/>
        <TextBox x:Name="passBox" MaxLength="50" HorizontalAlignment="Left" Height="23" Margin="333,191,0,0" TextWrapping="Wrap" Text="{Binding password}" VerticalAlignment="Top" Width="252"/>
        <TextBox Text="{Binding phone}" x:Name="phoneBox" MaxLength="15" HorizontalAlignment="Left" Height="23" Margin="335,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" PreviewTextInput="phoneBox_PreviewTextInput"/>
        <TextBox Text="{Binding card}" x:Name="cardBox" MaxLength="16" HorizontalAlignment="Left" Height="23" Margin="323,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" PreviewTextInput="cardBox_PreviewTextInput"/>
        <Button x:Name="registerBtn" Click="registerBtn_Click"  Content="Создать аккаунт" HorizontalAlignment="Left" Margin="435,325,0,0" VerticalAlignment="Top" Width="150"/>
        <Button BorderBrush="LightBlue" Background="{x:Null}" BorderThickness="2" ClipToBounds="True"
                x:Name="backBtn" Click="backBtn_Click"  Content="Назад" HorizontalAlignment="Left" Margin="257,325,0,0" VerticalAlignment="Top" Width="75"/>

        <Label x:Name="roleLabel" Visibility="Hidden" Content="Роль*" HorizontalAlignment="Left" Margin="257,313,0,0" VerticalAlignment="Top"/>
        <ComboBox Visibility="Hidden" x:Name="roleBox" SelectedItem="{Binding role}" DisplayMemberPath="name" HorizontalAlignment="Left" Margin="314,313,0,0" VerticalAlignment="Top" Width="271"/>
        <Button Visibility="Hidden" BorderBrush="LightBlue" Background="{x:Null}" BorderThickness="2" ClipToBounds="True"
                x:Name="managerBackBtn" Click="managerBackBtn_Click" Content="Назад" HorizontalAlignment="Left" Margin="257,360,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Visibility="Hidden" x:Name="managerRegBtn" Click="managerRegBtn_Click" Content="Добавить пользователя" HorizontalAlignment="Left" Margin="385,360,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="manName" Visibility="Hidden" Content="Менеджер ID" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
